WinFileSearch/MainWindow.xaml

<Window x:Class="WinFileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFileSearch"
        xmlns:props="clr-namespace:WinFileSearch.Properties"
        mc:Ignorable="d"
        

        DataContext="{Binding RelativeSource={RelativeSource Self}}"

        Title="WinFileSearch" 
        Left="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowTop, Mode=TwoWay}"
        Width="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" DockPanel.Dock="Top" >
            <Button Command="New" Content="New" />
            <Button Command="Open" Content="Open" />
            <Button Command="Save" Content="Save" />
        </ToolBar>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">File Name:</Label>
                <ComboBox Grid.Column="1" x:Name="ComboBoxFileName" ItemsSource="{Binding Source={x:Static props:Settings.Default}, Path=ComboBoxFileNames, Mode=TwoWay}" Margin="3,3,3,3" IsEditable="True" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Reg Ex</CheckBox>
                <Button Grid.Column="3" Margin="3,3,3,3" Click="ButtonStart_Click">Start</Button>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Search Text:</Label>
                <ComboBox Grid.Column="1" Name="ComboBoxSearchText" ItemsSource="{Binding Source={x:Static props:Settings.Default}, Path=ComboBoxSearchText, Mode=TwoWay}" Margin="3,3,3,3" IsEditable="True" ></ComboBox>
                <Button Grid.Column="2" Margin="3,3,3,3">Start</Button>
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Path:</Label>
                <ComboBox Grid.Column="1" x:Name="ComboSearchDirectory" ItemsSource="{Binding MainData.ComboDirectoryItems}" Margin="3,3,3,3" IsEditable="True" TextBoxBase.TextChanged="ComboSearchDirectory_TextChanged"  ></ComboBox>
                <CheckBox Grid.Column="2" Margin="3,3,3,3" VerticalAlignment="Center">Search Subdirs</CheckBox>
            </Grid>
        </Grid>
        <Expander Grid.Row="2"  Name="AdvancedExpander" HorizontalAlignment="Left" Header="Advanced" ExpandDirection="Down" IsExpanded="False" >
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MinBytes" Width="85"></TextBox>
                <Label>&lt; Size &lt;</Label>
                <TextBox x:Name="MaxBytes" Width="85"></TextBox>
            </StackPanel>
        </Expander>
        <Grid Grid.Row="3" Background="Blue" >
        </Grid>
        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
        <ListView  Grid.Row="5" x:Name="TraceOutput" ItemsSource="{Binding MainData.Traces}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TraceEventType}" Value="Critical">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TraceEventType}" Value="Error">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TraceEventType}" Value="Warning">
                            <Setter Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TraceEventType}" Value="Information">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TraceEventType}" Value="Verbose">
                            <Setter Property="Foreground" Value="DarkGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TraceEventType}" Value="{x:Null}">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time"  DisplayMemberBinding="{Binding TimeStamp}" Width="{Binding Source={x:Static props:Settings.Default}, Path=TraceInfoTimeColumnWidth, Mode=TwoWay}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="{Binding Source={x:Static props:Settings.Default}, Path=TraceInfoMessageColumnWidth, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
